python -m pytest -v issue_4.py
==================================================================================== test session starts ====================================================================================
platform win32 -- Python 3.9.7, pytest-7.4.3, pluggy-1.3.0 -- D:\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Omar\AAA_Folder
collected 5 items

python_basic/HomeWork_OutOfRep/HomeWork_4/issue_4/issue_4.py::test_math PASSED                                                                                                         [ 20%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_4/issue_4.py::test_subjects[what0-result0] PASSED                                                                                      [ 40%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_4/issue_4.py::test_subjects[Extra subject-result1] PASSED                                                                              [ 60%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_4/issue_4.py::test_empty PASSED                                                                                                        [ 80%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_4/issue_4.py::test_extra PASSED                                                                                                        [100%] 

===================================================================================== 5 passed in 0.05s ===================================================================================== 