python -m pytest -v issue_2.py
==================================================================================== test session starts ==================================================================================== 
platform win32 -- Python 3.9.7, pytest-7.4.3, pluggy-1.3.0 -- D:\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Omar\AAA_Folder
collected 4 items                                                                                                                                                                             

python_basic/HomeWork_OutOfRep/HomeWork_4/issue_2/issue_2.py::test_decode[.- -...-AB-False] PASSED                                                                                     [ 25%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_2/issue_2.py::test_decode[.... . .-.. .-.. ----HELLO-False] PASSED                                                                     [ 50%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_2/issue_2.py::test_decode[... --- ...-SOS-False] PASSED                                                                                [ 75%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_2/issue_2.py::test_decode[--False] PASSED                                                                                              [100%] 

===================================================================================== 4 passed in 0.04s ===================================================================================== 
