PS C:\Users\Omar\AAA_Folder> python -m pytest -v python_basic\HomeWork_OutOfRep\HomeWork_4\issue_5\issue_5.py
============================================================================================== test session starts =============================================================================================== 
platform win32 -- Python 3.9.7, pytest-7.4.3, pluggy-1.3.0 -- D:\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Omar\AAA_Folder
plugins: cov-4.1.0
collected 3 items                                                                                                                                                                                                  

python_basic/HomeWork_OutOfRep/HomeWork_4/issue_5/issue_5.py::test_first_case PASSED                                                                                                                        [ 33%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_5/issue_5.py::test_second_case PASSED                                                                                                                       [ 66%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_5/issue_5.py::test_val_error PASSED                                                                                                                         [100%] 

=============================================================================================== 3 passed in 0.13s ================================================================================================ 
PS C:\Users\Omar\AAA_Folder> python -m pytest -v python_basic\HomeWork_OutOfRep\HomeWork_4\issue_5\issue_5.py --cov
============================================================================================== test session starts ===============================================================================================
platform win32 -- Python 3.9.7, pytest-7.4.3, pluggy-1.3.0 -- D:\python.exe
rootdir: C:\Users\Omar\AAA_Folder
plugins: cov-4.1.0
collected 3 items                                                                                                                                                                                                  

python_basic/HomeWork_OutOfRep/HomeWork_4/issue_5/issue_5.py::test_first_case PASSED                                                                                                                        [ 33%] 
python_basic/HomeWork_OutOfRep/HomeWork_4/issue_5/issue_5.py::test_second_case PASSED                                                                                                                       [ 66%] 

----------- coverage: platform win32, python 3.9.7-final-0 -----------
Name                                                           Stmts   Miss  Cover
----------------------------------------------------------------------------------
python_basic\HomeWork_OutOfRep\HomeWork_4\issue_5\issue_5.py      36      0   100%
----------------------------------------------------------------------------------


=============================================================================================== 3 passed in 0.30s ================================================================================================ 
PS C:\Users\Omar\AAA_Folder> python -m pytest -q python_basic\HomeWork_OutOfRep\HomeWork_4\issue_5\issue_5.py --cov . --cov-report html
...                                                                                                                                                                                                         [100%] 

----------- coverage: platform win32, python 3.9.7-final-0 -----------
Coverage HTML written to dir htmlcov

3 passed in 0.73s